EXPRESS_SERVER=3002
SESSION_SECRET=67fda908f8790afa987

DBUSER=schoolsystem
DBHOST=schoolsystem
DBDATABASE=schoolsystem
DBPASSWORD=schoolsystem
DBPORT=5432

SOCKETPORT= 3001
ORIGINURLS="http://localhost:3000"

ENV=DEV #DEV/PROD
